// Indicador: ClubeDoScalp HeatMap Bars - TT
// Tonny Matos Siqueira - tmsiqueira@gmail.com
// Will Santos - http://youtube.com/clubedoscalp
// Baseado no indicador VolumeOnCandle
// https://blog.tryd.com.br/scripts/script/indicadores/VolumeOnCandle.txt

// Settings //
def len = 60;
def red = 3.5;
def orange = 2.5;
def yellow = 1.5;
def white = 0.5;
// End //

def barras = BARS();

r = newLines();
r.add( barras );

def vol = volume();
def mean = MA(vol,len,0);

for (int i=0;i<vol.size();i++) {
	def bar = barras.bar(i);
	def res = 0;

	if (i>len) {
		res = vol.value(i)/mean.value(i-len+1);
	}
	if (res > red) {
		bar.setFill(255,0,0);
		bar.setBorder(255,0,0);
		//bar.setBorder(0,0,0);
	}else if (res > orange) {
		bar.setFill(255,128,0);
		bar.setBorder(255,128,0);
		//bar.setBorder(0,0,0);
	}else if (res > yellow) {
		bar.setFill(250,244,2);
		bar.setBorder(250,244,2);
		//bar.setBorder(0,0,0);
	}else if (res > white) {
		bar.setFill(255,255,255);
		bar.setBorder(255,255,255);
		//bar.setBorder(0,0,0);
	}else {
		bar.setFill(0,252,252);
		bar.setBorder(0,252,252);
		//bar.setBorder(0,0,0);
	}
}